# keva

./: README.md  build.gradle  settings.gradle
src/main/java/it/ktpm/keva/: KevaApplication.java
src/main/java/it/ktpm/keva/common/exception/: GlobalException.java  KevaBusinessException.java
src/main/java/it/ktpm/keva/common/models/: EntityBase.java  ResponseDTO.java
src/main/java/it/ktpm/keva/common/service/: GenericService.java
src/main/java/it/ktpm/keva/common/util/: DateTimeUtils.java  ExceptionUtils.java  KevaMapper.java  ResponseUtils.java
src/main/java/it/ktpm/keva/config/: JpaConfiguration.java  OpenAPIConfiguration.java  ValidationConfig.java
src/main/java/it/ktpm/keva/project/controller/: ProjectController.java  WorkController.java
src/main/java/it/ktpm/keva/project/dto/: ProjectDTO.java  WorkDTO.java
src/main/java/it/ktpm/keva/project/model/: Project.java  ProjectUtils.java  Work.java
src/main/java/it/ktpm/keva/project/repository/: ProjectRepository.java  WorkRepository.java
src/main/java/it/ktpm/keva/project/service/: ProjectService.java  WorkService.java
src/main/java/it/ktpm/keva/role/controller/: OperationController.java  RoleController.java  UserGroupController.java
src/main/java/it/ktpm/keva/role/dto/: OperationDTO.java  RoleDTO.java  RoleWithOperationDTO.java  UserGroupDTO.java  UserGroupWithRoleDTO.java  UserGroupWithUserDTO.java
src/main/resources/: application.yml
src/main/resources/validation/: ValidationMessages.properties
src/test/java/it/ktpm/keva/: KevaApplicationTests.java
(+45 files in other folders)
